def draw_particles(particles):
    draw_square()
    print("drawParticles:" + str(transform_particles(particles)))

#transform the particles (x,y) coordinates to suitable screen coordinates
def transform_particles(particles):
    return [(some_transformation(x), some_transformation(y), theta) for (x,y,theta) in particles]


#draws the square to the display
def draw_square():
    print("drawLine:", str((0,0,0,800)))
    print("drawLine:", str((0,800,800,800)))
    print("drawLine:", str((800,800,800,0)))
    print("drawLine:", str((800,0,0,0)))
    

draw_square()