import brickpi3, time, numpy
from Controller import Controller

BP = brickpi3.BrickPi3()
BP.set_motor_limits(BP.PORT_B, dps = 200)
BP.set_motor_limits(BP.PORT_C, dps = 200)


try:
    for distance in [500,1000,1500,2000,2500]:
        StartingPositionB = BP.get_motor_encoder(BP.PORT_B)
        StartingPositionC = BP.get_motor_encoder(BP.PORT_C)
        BP.set_motor_position(BP.PORT_B, StartingPositionB + distance)
        BP.set_motor_position(BP.PORT_C, StartingPositionC + distance)
        time.sleep(25)

except KeyboardInterrupt: 
    BP.reset_all()


